In [1]:
import matplotlib.pyplot as plt 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC 


%matplotlib inline

In [2]:
computers=pd.read_csv('Computers.csv', delimiter=',')
computers.head()

   Unnamed: 0  price  speed   hd  ram  screen  cd multi premium  ads  trend
0           1   1499     25   80    4      14  no    no     yes   94      1
1           2   1795     33   85    2      14  no    no     yes   94      1
2           3   1595     25  170    4      15  no    no     yes   94      1
3           4   1849     25  170    8      14  no    no      no   94      1
4           5   3295     33  340   16      14  no    no     yes   94      1

In [38]:
# Find missing values
print('Missing values:{}'.format(computers.isnull().any().sum()))
# Find duplicated records
print('\nNumber of duplicated records: {}'.format(computers.duplicated().sum()))

# Find the unique values of 'diagnosis'.

Missing values:0

Number of duplicated records: 0

In [39]:
# Review number of columns of each data type in a DataFrame:
computers.get_dtype_counts()

int64     8
object    3
dtype: int64

In [40]:
computers.shape

(6259, 11)

In [41]:
computers.drop(['Unnamed: 0'], axis=1, inplace=True)

In [42]:
computers.head()

   price  speed   hd  ram  screen  cd multi premium  ads  trend
0   1499     25   80    4      14  no    no     yes   94      1
1   1795     33   85    2      14  no    no     yes   94      1
2   1595     25  170    4      15  no    no     yes   94      1
3   1849     25  170    8      14  no    no      no   94      1
4   3295     33  340   16      14  no    no     yes   94      1

In [43]:
computers['cd'] = computers['cd'].map({'no':0,'yes':1})
computers.head()

   price  speed   hd  ram  screen  cd multi premium  ads  trend
0   1499     25   80    4      14   0    no     yes   94      1
1   1795     33   85    2      14   0    no     yes   94      1
2   1595     25  170    4      15   0    no     yes   94      1
3   1849     25  170    8      14   0    no      no   94      1
4   3295     33  340   16      14   0    no     yes   94      1

In [44]:
computers['premium'] = computers['premium'].map({'no':0,'yes':1})
computers.head()

   price  speed   hd  ram  screen  cd multi  premium  ads  trend
0   1499     25   80    4      14   0    no        1   94      1
1   1795     33   85    2      14   0    no        1   94      1
2   1595     25  170    4      15   0    no        1   94      1
3   1849     25  170    8      14   0    no        0   94      1
4   3295     33  340   16      14   0    no        1   94      1

In [45]:
computers['multi'] = computers['multi'].map({'no':0,'yes':1})
computers.head()

   price  speed   hd  ram  screen  cd  multi  premium  ads  trend
0   1499     25   80    4      14   0      0        1   94      1
1   1795     33   85    2      14   0      0        1   94      1
2   1595     25  170    4      15   0      0        1   94      1
3   1849     25  170    8      14   0      0        0   94      1
4   3295     33  340   16      14   0      0        1   94      1

In [85]:
from sklearn.linear_model import LogisticRegression

X=computers[['speed','hd','ram','screen','cd','multi','premium','ads','trend']]

y=computers['price']

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25,random_state=0)

log_reg=LogisticRegression(C=50)
log_reg.fit(X_train,y_train)

LogisticRegression(C=50, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [88]:
predict=log_reg.predict(X_test)

predict

array([2244, 1999, 2354, ..., 1490, 1995, 2499], dtype=int64)